
letterModel = load('/media/micky/WORK/eclipseluna/ATIBOJava/LitereModel/Amic.txt');
letterTest = load('/media/micky/WORK/eclipseluna/ATIBOJava/matlab/testletters/0_raw.txt');

statistici.m:

Dist_hor =

    0.2131


Dist_ver =

    0.1818


Dist_rot =

    0.6719


Dist_u =

    0.2035


[DistX, DistY, DistU, DistR] = dtwDistances(letterModel, letterTest)

DistX =

    0.2067


DistY =

    0.0869


DistU =

    0.0567


DistR =

    0.3462 / 1.5490 / 0.2222 / 0.6346



dtwDistances.m:

letterModelM = 2x1019
letterModelM = load(modelfile);
letterModelM = letterModelM(:,1:2)';
bitmapLetterModelM = createBitmap(letterModelM);

letterTestM = 2x1018
letterTestM = load(testfile);
letterTestM = letterTestM(:,1:2)';
bitmapLetterTestM = createBitmap(letterTestM);





statistici.m:

letterModelF = 1019x2
letterModelF = load(modelfile);
letterModelF = letterModelF(:,1:2);
bitmapLetterModelF = desen_bitmap2(letterModelF);

letterTestF = 1018x2
letterTestF = load(testfile);
letterTestF = letterTestF(:,1:2);
bitmapLetterTestF = desen_bitmap2(letterTestF);




bitmapLetterModelM si bitmapLetterModelF ies diferite...
bitmapLetterModelF si bitmapLetterTetF ies diferite...




==========================================================================================================================
===========================================   DTW pe X si Y   ============================================================
==========================================================================================================================

==============================   cu bitmapLetterM si metoda din dtwDistances.m   ====================================

>> ver1 = sum(bitmapLetterModelM,2)'
ver2 = sum(bitmapLetterTestM,2)'
sum1 = max(ver1)
sum2 = max(ver2)

>> DistYMM = dtw(ver1/sum1, ver2/sum2)

DistYMM =

    0.0869


>> hor1 = sum(bitmapLetterModelM,1);
hor2 = sum(bitmapLetterTestM,1);
sum1 = max(hor1);
sum2 = max(hor2);
>> DistXMM = dtw(hor1/sum1, hor2/sum2)
>> DistXMM

DistXMM =

    0.2067




DistXMM =

    0.2067


DistYMM =

    0.0869


DistUMM =

    0.0567


DistRMM =

    1.5490





=====================   cu bitmapLetterF si metoda din dtwDistances.m   ================================================


>> ver1 = sum(bitmapLetterModelF,2)'
ver2 = sum(bitmapLetterTestF,2)'
sum1 = max(ver1)
sum2 = max(ver2)

>> DistYFM = dtw(ver1/sum1, ver2/sum2)

DistYFM =

    0.1818


>> hor1 = sum(bitmapLetterModelF,1);
hor2 = sum(bitmapLetterTestF,1);
sum1 = max(hor1);
sum2 = max(hor2);
>> DistXFM = dtw(hor1/sum1, hor2/sum2)

DistXFM =

    0.2131


>> factor = 7;
   pixModel = pixels(bitmapLetterModelF);
   pixTest = pixels(bitmapLetterTestF);
   model0 = pixModel(1:factor:end,:);
   test0 = pixTest(1:factor:end,:);
   model1 = Compute_AbslAng_Chain(model0);
   test1 = Compute_AbslAng_Chain(test0);

   DistU = dtw(model1/360,test1/360);


DistU =

    0.2035


=======================   cu bitmapLetterF si metoda din statistici.m   ===================================================




>> [DistXFF, DistYFF, timelag_x, timelag_y] = proiectie(bitmapLetterModelF, bitmapLetterTestF)

DistXFF =

    0.2131


DistYFF =

    0.1818



Dist_u =

    0.2035



==========================   cu bitmapLetterM si metoda din statistici.m   ================================================




>> [DistXMF, DistYMF, timelag_x, timelag_y] = proiectie(bitmapLetterModelM, bitmapLetterTestM)

DistXMF =

    0.2067


DistYMF =

    0.0869


>>  factor=7;
    model=regionprops(bitmapLetterModelM,'PixelList');
    test=regionprops(bitmapLetterTestM,'PixelList');
    model0=model.PixelList(1:factor:end,:);
    test0=test.PixelList(1:factor:end,:);
    model1=Compute_AbslAng_Chain([model0(:,1) model0(:,2)]);
    test1=Compute_AbslAng_Chain([test0(:,1) test0(:,2)]);
           
    [Dist_u,D_u,k_u,w_u,rw_u,tw_u] = dtw_original(model1/360,test1/360,0)

Dist_u =

    0.0567




